<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width = device-width ,initial scale=1.0">
        <title> BVK Constructions</title>
        <link rel = "icon" href = "images/logo2.jpg" type = "image/x-icon">   
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
    </head>
    <body>
        <section class="sub-header3"> 
            <nav>
                <a href="index.html"> <span id="content1">   BVK</span> <span id="content2">Constructions</span>  </a>
                <div class="nav-links" id="icon">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projectss.html">Projects</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav> 
        <h1>Safety We Provide</h1>            
        </section>

        <section class="back1">
            <!-- about us section -->
            <section class="about-us">
                <div class="drow">
                    <div class="dcol">
                        <h1> Safety at BVK Constructions </h1>
                        <p>BVK Construction Co.is committed to remodelling and serving with quality
                        and value. We'll come to you, listen to your needs and wants,
                        and then come back to you with a logical, feasible plan that works for you.
                        Our first-time customers continually become our long term customers time and time again,
                         us for all their remodelling needs.Our first-time customers continually become our long term customers time and time again,
                         us for all their remodelling needs.Our first-time customers continually become our long term customers time and time again,
                         us for all their remodelling needs. Call us today, and see what our 
                        commitment to quality is all about! We may not be related, but you'll feel like we're family</p>
                    </div>
                    <div class="dcol">
                        <img src="images/a8.jpg">
                    </div>
                </div>

                <!-- <div class="arow">
                    <div class="acol">
                        <img src="images/b2.jpg">
                    </div>
                    <div class="acol">
                        <h1>Our Mission </h1>
                        <p>We’re passionate about delivering an exceptional Home Building experience. 
                            When you hire a MGK Construction, you’re hiring a team of professionals who are 
                            trained and skilled in delivering lasting value to your home. From the initial 
                            design process to construction completion, we consider ourselves humble guests in your home,
                             and as such, we strive to respect your personal privacy and space.
                              We apply the most innovative and cutting edge designs in today’s home building and
                               construction. You can rely on our professional 
                            team to make recommendations that fit your taste and style,
                             but we will always give you the final word.</p>
                    </div>
                    
                </div> -->

            </section>
            <section class="Safetypage">
                <h1>Some our memories while working </h1>
            </section>
            <!-- slide show of images -->
            <section >

                
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 4</div>
                      <img src="images/sl1.jpg" style="width:100%">
                      <div class="text">One of our worker working onsight                   </div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 4</div>
                      <img src="images/sl4.jpg" style="width:100%">
                      <div class="text">Our engineers discussing plans</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 4</div>
                      <img src="images/sl3.jpg" style="width:100%">
                      <div class="text">shows how a saftey equipments are used while working</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="images/sl5.jpg" style="width:100%">
                        <div class="text">safety while cutting </div>
                      </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span>
                      <span class="dot" onclick="currentSlide(4)"></span> 
                    </div>
            </section>





            <section class="cta">
                <h1>Reach Out Us To Get Your Work Done <br> Safe And Fast </h1>
                <a href="contact.html" class="h-button">Contact Us</a>
            </section>

            <!-- footer -->
            <section class="footer">
                <h4>About Us</h4>
                <p>BVK Constructions are always there for taking all kind construction 
                    Projects and we love the challenges <br> to create one of its kind work 
                    eventually which will help us to learn more and grow more. </p>
                    <div class="ficons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>

                    </div>
                    <p>Made With <i class="fa fa-heart-o" aria-hidden="true"></i> by Anchal badghainya </p>
            </section>










        </section>
      <!-----------js for toggle menu------------>
        <!-- <script>
            var navLinks=document.getElementById("icon");
             function showMenu() {
                  navlinks.style.right = "0" ;
             }
             function hideMenu() { 
                 navLinks.style.right = "-200px";
             }
        </script> -->
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
    








    </body>
</html>s